CREDENTIALS_PATH = feedback-monitoring.json
NUSAWORK_DOC_ID = 1XzlPLxxxx-iLI4oLtaTP7g
NUSAPROSPECT_DOC_ID = 16DJ7exxxI5K6PhmL2ms_k
MARKETING_DOC_ID = 1kZrcQxxxsGmzYRioOOf8Zbd11jcg
SUGGESTION_DOC_ID = 12AR7Y3d-2xxxxRgsf5LVB_Z20